[gd_scene load_steps=6 format=3 uid="uid://bl51b7e85oorn"]

[ext_resource type="Script" path="res://world.gd" id="1_3rsv3"]
[ext_resource type="PackedScene" uid="uid://bhqn87hb634dp" path="res://scene_manager.tscn" id="3_1s6dh"]
[ext_resource type="PackedScene" uid="uid://dbc8uqb175bxb" path="res://ui/pause_menu.tscn" id="3_au73f"]
[ext_resource type="PackedScene" uid="uid://bsxi4btjyxjam" path="res://ui/hud.tscn" id="5_4xybo"]
[ext_resource type="PackedScene" uid="uid://crxdcno7aqioc" path="res://ui/main_menu.tscn" id="5_y5gwm"]

[node name="World" type="Node2D"]
process_mode = 3
script = ExtResource("1_3rsv3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("3_au73f")]
visible = false

[node name="MainMenu" parent="UI" instance=ExtResource("5_y5gwm")]

[node name="HUD" parent="UI" instance=ExtResource("5_4xybo")]

[node name="SceneManager" parent="." instance=ExtResource("3_1s6dh")]

[connection signal="new_game" from="UI/MainMenu" to="." method="_on_main_menu_new_game"]
