[gd_scene load_steps=3 format=3 uid="uid://btba74mjrwkdr"]

[ext_resource type="Texture2D" uid="uid://xxm5e0bks0oy" path="res://assets/Items/Boxes/Box1/Idle.png" id="1_xyhfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6e5f"]

[node name="Box1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xyhfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j6e5f")
