[gd_scene load_steps=2 format=3 uid="uid://dtjx8oru1sfxn"]

[ext_resource type="Script" path="res://utilities/death_box.gd" id="1_b3r3u"]

[node name="DeathBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_b3r3u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
