[gd_scene load_steps=4 format=3 uid="uid://yohs00xag20v"]

[ext_resource type="Texture2D" uid="uid://d4j307kxl22nx" path="res://assets/Traps/Spikes/Idle.png" id="1_nton7"]
[ext_resource type="Script" path="res://objects/traps/spike_trap.gd" id="1_weoqj"]
[ext_resource type="Script" path="res://utilities/hit_box.gd" id="2_qda5m"]

[node name="SpikeTrap" type="StaticBody2D" groups=["Enemies"]]
script = ExtResource("1_weoqj")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_nton7")
stretch_mode = 1

[node name="HitBox" type="Area2D" parent="TextureRect"]
position = Vector2(8, 8)
script = ExtResource("2_qda5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/HitBox"]
position = Vector2(0, 4)
